<Project Sdk="Microsoft.NET.Sdk">

    <!--
        See https://stackoverflow.com/a/56018426/2810461

        This allows the Microcharts.dll to be included in the Forms package (along with PrivateAssets in ProjectReference).
        It makes for a lot more simple packaging, given we are not publishing to Nuget.
     -->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>Microcharts.Forms.Ziglu</Title>
        <Description>Simple, cross-platform chart library.</Description>
        <PackageProjectUrl>https://github.com/esqimo/Microcharts</PackageProjectUrl>
        <PackageVersion>1.0.8</PackageVersion>
        <RepositoryUrl>https://github.com/esqimo/Microcharts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Ziglu, Aloïs Deniel, Ed Lomonaco</Authors>
        <PackageTags>xamarin ios android chart skia Forms</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microcharts\Microcharts.csproj" PrivateAssets="All" />
    </ItemGroup>
</Project>
