# Microcharts

Sources/Microcharts/: ChartEntry.cs  Microcharts.csproj
Sources/Microcharts.Forms/: Microcharts.Forms.csproj
Sources/Microcharts/Charts/: AxisBasedChart.cs  BarChart.cs  LineChart.cs  PointChart.cs
Sources/Microcharts/Charts/Legacy/: LegacyPointChart.cs
Sources/Microcharts/Helpers/: DrawHelper.cs
